{
  "output": {
    "stdout": {},
    "kafka": {
      "hosts": ["49.232.115.139:9092"],
      "topic": "vbs2-log",
      "charset": "GBK",
      "acks": "0",
      "retries": 0,
      "batch_size": 16384,
      "linger_ms": 1000,
      "buffer_memory": 33554432,
      "output2kafka":1
    }
  },
  "files": [
    {
      "paths": [
        "/var/log/*.log*"
      ],
      "fields": { "type": "/var/log", "sysid": "MacOS 64 bit" },
      "dead time": "1008h32m50s"
    }
  ],
  "settings": {
    "cache_id_using_inode": true
  }
}
